# SearchViewTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchviewtest/: MainActivity.java
app/src/main/java/com/example/searchviewtest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: item_name.xml  main_fragment.xml
app/src/test/java/com/example/searchviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
